plugins {
  id 'java'
}

group 'org.algs4.playground'
version '0.1'

repositories {
  jcenter()
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }

  test {
    java {
      srcDirs = ['test']
    }
  }
}

dependencies {
  implementation files('../libs/algs4.jar')
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
